<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/mint-ui/lib/style.css">
    <link rel="stylesheet" href="./css/style.min.css">
</head>

<body id='case'>
    <div id="app" class="container">
        <article>
            <header>
                <img src="./img/logo.jpg" class="logo">
                <div class="tel">
                    <img src="./img/icon-top-tel-l.jpg" class="tel-l">
                    <a href="tel:0371-86561351"><p class="tel-r"><span>Tel: </span>0371-86561351</p></a>
                </div>
                <div class="menu">
                    <mt-button @click.native="handleClick">
                        <img src="./img/icon-top-menu.jpg">
                    </mt-button>
                </div>
                <!-- menu导航栏 -->
                <mt-popup v-model="popupVisible" position="top">
                    <div class="allm">
                        <div class="allmenu-a">
                            <div class="allmenu-b">
                                <a href="./index.html">
                                    首页
                                </a>
                            </div>
                        </div>
                        <div class="allmenu-a">
                            <div class="allmenu-b">
                                <a href="./product_index.html">
                                    破碎设备
                                </a>
                            </div>
                        </div>
                        <div class="allmenu-a">
                            <div class="allmenu-b">
                                <a href="./product_index.html">
                                    磨粉设备
                                </a>
                            </div>
                        </div>
                        <div class="allmenu-a">
                            <div class="allmenu-b">
                                <a href="./product_index.html">
                                    制砂设备
                                </a>
                            </div>
                        </div>
                        <div class="allmenu-a">
                            <div class="allmenu-b">
                                <a href="./product_index.html">
                                    移动站
                                </a>
                            </div>
                        </div>
                        <div class="allmenu-a">
                            <div class="allmenu-b">
                                <a href="./case_index.html">
                                    案例
                                </a>
                            </div>
                        </div>
                        <div class="allmenu-a">
                            <div class="allmenu-b">
                                <a href="./news_index.html">
                                    新闻
                                </a>
                            </div>
                        </div>
                        <div class="allmenu-a">
                            <div class="allmenu-b">
                                <a href="./about_us.html">
                                    关于我们
                                </a>
                            </div>
                        </div>
                    </div>
                </mt-popup>
            </header>
            <div class="banner">
                <img src="./img/banner_news_index.jpg">
                <div class="guide">
                    <p class="title">打造绿色矿山 我们更专业</p>
                    <p class="intro">30余年经验积累，我们已攻克重重难关，精于矿山破碎设备的制造，并能为客户提供合理的解决方案</p>
                    <ul class="list-unstyle title-list clearfix">
                        <li class="l active"><a href="./product_index.html">矿山破碎</a></li>
                        <li class="m"><a href="./product_index.html">绿色建材设备</a></li>
                        <li class="r"><a href="./product_index.html">工业制粉设备</a></li>
                    </ul>
                </div>
            </div>
            <section class=" case case-list">
                <div class="case-center">
                    <p>客户案例<span>专业</span></p>
                </div>
                <ul class="list-unstyle c-list">
                    <li class="clearfix">
                        <a href="./case_article.html">
                            <img src="./img/case-index1.jpg" alt="">
                            <p class="title">喀麦隆花岗岩全钢架石料破碎生产线</p>
                            <div>
                                <p><span>加工物料 : 花岗岩</span></p>
                                <p><span>进料粒度 : 700mm</span></p>
                                <p><span>产量：250T/H</span></p>
                                <p><span>出料粒度：0-5,5-15,15-25mm</span></p>
                            </div>
                        </a>
                    </li>
                    <li class="clearfix">
                        <a href="./case_article.html">
                            <img src="./img/case-index2.jpg" alt="">
                            <p class="title">喀麦隆花岗岩全钢架石料破碎生产线</p>
                            <div>
                                <p><span>加工物料 : 花岗岩</span></p>
                                <p><span>进料粒度 : 700mm</span></p>
                                <p><span>产量：250T/H</span></p>
                                <p><span>出料粒度：0-5,5-15,15-25mm</span></p>
                            </div>
                        </a>
                    </li>
                    <li class="clearfix">
                        <a href="./case_article.html">
                            <img src="./img/case-index3.jpg" alt="">
                            <p class="title">喀麦隆花岗岩全钢架石料破碎生产线</p>
                            <div>
                                <p><span>加工物料 : 花岗岩</span></p>
                                <p><span>进料粒度 : 700mm</span></p>
                                <p><span>产量：250T/H</span></p>
                                <p><span>出料粒度：0-5,5-15,15-25mm</span></p>
                            </div>
                        </a>
                    </li>
                    <li class="clearfix">
                        <a href="./case_article.html">
                            <img src="./img/case-index4.jpg" alt="">
                            <p class="title">喀麦隆花岗岩全钢架石料破碎生产线</p>
                            <div>
                                <p><span>加工物料 : 花岗岩</span></p>
                                <p><span>进料粒度 : 700mm</span></p>
                                <p><span>产量：250T/H</span></p>
                                <p><span>出料粒度：0-5,5-15,15-25mm</span></p>
                            </div>
                        </a>
                    </li>
                </ul>
                <ul class="list-unstyle pager">
                    <li><a href="">首页</a></li>
                    <li><a href="">上一页</a></li>
                    <li>1/5</li>
                    <li><a href="">下一页</a></li>
                    <li><a href="">尾页</a></li>
                </ul>
            </section>
            <div class="clearfix"></div>
            <section class="case-wl">
                <div class="case-c">
                    <p>物料加工<span>精湛</span></p>
                </div>
                <ul class="list-unstyle wl clearfix">
                    <li>
                        <a href="#">
                            <img src="./img/case-index-w1.jpg" class="" alt="">
                            <p>白云石</p>
                        </a>
                    </li>
                    <li class="spec">
                        <a href="#">
                            <img src="./img/case-index-w2.jpg" class="" alt="">
                            <p>高岭土</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./img/case-index-w3.jpg" class="" alt="">
                            <p>大理石</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./img/case-index-w4.jpg" class="" alt="">
                            <p>重晶石</p>
                        </a>
                    </li>
                    <li class="spec">
                        <a href="#">
                            <img src="./img/case-index-w5.jpg" class="" alt="">
                            <p>方解石</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./img/case-index-w6.jpg" class="" alt="">
                            <p>玄武岩</p>
                        </a>
                    </li>
                </ul>
            </section>
        </article>
        <footer class="clearfix">
            <div class="l">
                <a href="#">
                    <img src="./img/icon-bottom-chat.jpg">
                    <span>我要留言</span>
                    <p>我们将竭诚为您服务</p>
                </a>
            </div>
            <div class="m">
                <a href="#">
                    <span>在线咨询</span></a>
            </div>
            <div class="r">
                <a href="tel:0371-67986666">
                    <img src="./img/icon-bottom-tel.jpg" alt="">
                    <span>联系我们</span>
                    <p>0371-67986666</p>
                </a>
            </div>
        </footer>
    </div>
</body>
<!-- 先引入 Vue -->
<script src="https://unpkg.com/vue/dist/vue.js"></script>
<!-- 引入组件库 -->
<script src="https://unpkg.com/mint-ui@2.2.13/lib/index.js"></script>
<script>
    new Vue({
        el: '#app',
        data: {
            popupVisible: false
        },
        methods: {
            handleClick: function () {
                this.popupVisible = true
            }
        }
    })
</script>
<script>
    window.onload = function () {
        if (document.documentElement.clientWidth <= 750) {
            document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + 'px'
        } else {
            document.documentElement.style.fontSize = '100px'
        }

    }
</script>

</html>